# HiFood

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.paradoxo.hifood.database.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/paradoxo/hifood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paradoxo/hifood/application/: HiFoodApplication.kt
app/src/main/java/com/paradoxo/hifood/dao/: ProdutoDAO.kt
app/src/main/java/com/paradoxo/hifood/database/: AppDatabase.kt  MIgrations.kt  Migrations.kt
app/src/main/java/com/paradoxo/hifood/database/converter/: Converters.kt
app/src/main/java/com/paradoxo/hifood/database/dao/: ProdutoDAO.kt  ProdutoDao.kt  UsuarioDao.kt
app/src/main/java/com/paradoxo/hifood/extensions/: BigDecimal.kt  ContextExtensions.kt  ImageViewExtensions.kt
app/src/main/java/com/paradoxo/hifood/model/: Produto.kt  Store.kt  Usuario.kt
app/src/main/java/com/paradoxo/hifood/preferences/: UsuarioPreferences.kt
app/src/main/java/com/paradoxo/hifood/repository/: ProdutoRepository.kt
app/src/main/java/com/paradoxo/hifood/sampleData/: SampleData.kt
app/src/main/java/com/paradoxo/hifood/ui/activity/: ConstantesActivity.kt  DetalhesProdutoActivity.kt  DetalhesProdutoComposeActivity.kt  FormularioCadastroUsuarioActivity.kt  FormularioProdutoActivity.kt  FormularioProdutoComposeActivity.kt  ListaProdutosActivity.kt  ListaProdutosComposeActivity.kt  LoginActivity.kt  LoginComposeActivity.kt  NewHomeActivity.kt  UsuarioBaseActivity.kt
app/src/main/java/com/paradoxo/hifood/ui/activity/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/paradoxo/hifood/ui/components/: Components.kt
app/src/main/java/com/paradoxo/hifood/ui/dialog/: FormularioImagemDialog.kt
app/src/main/java/com/paradoxo/hifood/ui/dynamicColors/: DynamicColors.kt
app/src/main/java/com/paradoxo/hifood/ui/login/: LoginFormScreen.kt  LoginFormState.kt  LoginFormViewModel.kt  LoginScreenState.kt  LoginScreenStateViewModel.kt
app/src/main/java/com/paradoxo/hifood/ui/navigation/: Destinations.kt
app/src/main/java/com/paradoxo/hifood/ui/recyclerview/adapter/: ListaProdutosAdapter.kt
app/src/main/java/com/paradoxo/hifood/ui/util/: Constantes.kt
app/src/main/java/com/paradoxo/hifood/ui/viewmodel/: ListaProdutosViewModel.kt
app/src/main/java/com/paradoxo/hifood/ui/viewmodel/factory/: ListaProdutosViewModelFactory.kt
app/src/main/java/com/paradoxo/hifood/webclient/: ProdutoWebClient.kt  RetrofitInit.kt
app/src/main/java/com/paradoxo/hifood/webclient/model/: ProdutoRequisicao.kt  ProdutoResposta.kt
app/src/main/java/com/paradoxo/hifood/webclient/services/: ProdutoService.kt
app/src/main/res/drawable/: placeholder.xml
app/src/main/res/layout/: activity_detalhes_produto.xml  activity_formulario_cadastro_usuario.xml  activity_formulario_produto.xml  activity_lista_produtos.xml  activity_login.xml  formulario_imagem.xml  produto_item.xml
app/src/main/res/menu/: menu_detalhes_produto.xml  menu_lista_produtos.xml
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/paradoxo/hifood/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
